// #masterKey
// Key, Type (0: click, 1: list, 2: textbox, 3: injectJs), Selector
// == How to call ==
// {Click Activity} Split(keyDic("test.ipAddr.selector"), "##")[0]
// keyDic("test.ipAddr.type")
// keyDic("test.ipAddr.selector")


remark,		2, <webctrl id='remark' tag='TEXTAREA' />
whiteList,	3, <webctrl id='inputCpWhiteList' tag='INPUT' type='text' />

#test
ipAddr,		1, <webctrl id='inputIpAddress' tag='SELECT'/>
port,		1, <webctrl id='inputPort' tag='SELECT'/>
ipHyb,		1, <webctrl id='inputIpAddressHybrid' tag='SELECT'/>
ipSFTP,		1, <webctrl id='inputIpipSftp' tag='SELECT'/>
spUrl,		1, <webctrl id='inputSpUrl' tag='SELECT'/>
notiUrl,	1, <webctrl id='inputNotifyUrl' tag='SELECT'/>

#prod
ipAddr,		1, <webctrl id='inputIpAddress2' tag='SELECT' />
port,		1, <webctrl id='inputPort2' tag='SELECT' />
ipHyb,		1, <webctrl id='inputHybridPort2' tag='SELECT' />
ipSFTP,		1, <webctrl id='ipSftp2' tag='SELECT' />
spUrl,		1, <webctrl id='inputSpUrl2' tag='SELECT' />
notiUrl,	1, <webctrl id='inputNotifyUrl2' tag='SELECT' />

#vas
group,		1, <webctrl id='vasGroup1' tag='SELECT' />
type,		1, <webctrl id='vasType1' tag='SELECT' />

#imple
stage,		0, <webctrl id='stageTest' tag='INPUT' type='radio' /> ## <webctrl id='stageProd' tag='INPUT' type='radio' />
operatFlow,	1, <webctrl id='operationFlow' tag='SELECT' />
instantService,	3, <webctrl id='cadFrom' tag='INPUT' type='text' />
instantService2,3, <webctrl id='cadTo' tag='INPUT' type='text' />
mobileTest,	3, <webctrl id='atcFrom' tag='INPUT' type='text' />
mobileTest2,	3, <webctrl id='atcTo' tag='INPUT' type='text' />
csDepartment,	3, <webctrl id='bmdPssFrom' tag='INPUT' type='text' />
csDepartment2,	3, <webctrl id='bmdPssTo' tag='INPUT' type='text' />
mobilePostTest, 3, <webctrl id='atcPostTestFrom' tag='INPUT' type='text' />
mobilePostTest2,3, <webctrl id='atcPostTestTo' tag='INPUT' type='text' />
tetative,	3, <webctrl id='tentativeLaunchDate' tag='INPUT' type='text' />
tetativeHr,	3, <webctrl id='tentativeLaunchHours' tag='SELECT' />
tetativeMin,	3, <webctrl id='tentativeLaunchMinutes' tag='SELECT' />
commercial,	3, <webctrl id='commercialLaunchDate' tag='INPUT' type='text' />
commercialHr,	3, <webctrl id='commercialLaunchHours' tag='SELECT' />
commercialMin,	3, <webctrl id='commercialLaunchMinutes' tag='SELECT' />